
<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<title>Met gala 2018</title>



 <script type="text/javacript" src="https://necolas.github.io/normalize.css/8.0.0/normalize.css" charset="UTF=8></script>"<script src="<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Nanum+Gothic" rel="stylesheet"></script>	<style type="text/css" href="normalize.css">

@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');

h1 {font-family: 'Nanum Gothic', sans-serif;}
h2 {font-family: 'Kaushan Script', cursive; font-size: 35pt; color: #eb0029;text-align: left }
h3 {font-family: 'Nanum Gothic', sans-serif;,font-weight: 400; font-size: 20pt;text-align: left}

h4{font-family: 'Nanum Gothic', sans-serif; font-weight:400; color: white;font-size: 12pt ; text-align: center; margin:0cm;}

p {font-family: 'Nanum Gothic', sans-serif;,font-weight: 400; font-size: 12pt ; text-align: left}







.red {width:1366px; height: 200px; position: relative; background:#eb0029; text-align: center; }

	.wrap{width: 13.8cm; height: 15cm;  background: none; position: left; margin-top: 0cm; margin-bottom: 0cm; margin-left: 100px ;margin-right: 1em; position: relative; float: left; text-align: center; padding: 1cm; padding-bottom: 0cm; padding-top: 3cm; }

 .wrap2 {width: 13.8cm; height: 15cm; background: #eb0029 ; position: left; margin: 0cm; margin-left: 1em; margin-right: 100px; margin-top: 0px; padding-top: 3px; padding-bottom: 1cm; position:  relative; float: left; text-align: center; }

 .wrap3 {width: 13.8cm; height: 27.1cm;  background: none; position: left; margin-top: 0cm; margin-bottom: 0cm; margin-left: 100px ;margin-right: 1em; position: relative; float: left; text-align: center; padding: 1cm; padding-bottom: 0cm; padding-top: 3cm; }

 .wrap4 {width: 13.8cm; height: 30cm; background: #eb0029 ; position: left; margin: 0cm; margin-left: 1em; margin-right: 100px; margin-top: 0px; padding-top: 3px; padding-bottom: 0cm; position:  relative; float: left; text-align: center; }


 .red2 {width:1366px; height: 200px; position: relative; background:#eb0029; text-align: center; float: center;}

.black {width:1366px; height: 200px; position: relative; background:black; text-align: center; float: center;}

.a1 {width:inherit; margin: auto; position:left; background: none; }


.a2 {width:1366px; margin: auto; position:left; background: none; height: 11.3cm; float: center; }


.si {width:500px; height: :500px; margin:3em; float:right;}



.col-img{display: block; width: 1366px; background: none; position: absolute; padding-top:3em; left: 100px; float: right;}

.col-img2{ display: block; width: 600px; background: none; position: absolute; left: 100px; top:3670px;  padding-top:0em; float: right; text-align: center; }

.col-img3{ display: block; width: 600px; background: none; position: absolute;  padding-top:0em; float: right; text-align: center; }

.end { width: 300px; background:blue;  left: 100px; margin:3em; float: center; text-align: center;}



#contents2 h1 { color: white; font-size: 20px; font-weight: 300 }

#b1 { width: 13.8cm; height: cover; background: blue; position: left; margin: 3cm; margin-left: 1em; position:  relative; float: left; text-align: center;;
}

 body{} 

	section {width: 100%;  margin: 0cm; padding:0; background:  #eb0029; margin-bottom: 0em;  }
		a:link, a:visited, a:active{text-decoration: none; color: black; }
		nav{ width: 900px;  margin:0px; height: 100px; background: black;}

		/*h2{float:left; font-size: 1em; line-height: 1.7em; margin: 0; font-weight: normal;  } */

		#logo{ width:100%; height:154px; text-align: center; background: #eb0029}
		#logo img{display: inline;}
		nav #mainNav { margin: auto; width:400px;
			background: blue; display: block; text-align: center;}
		nav #mainNav li{float: left; width:100px; list-style: none; height: 44px; background:  #eb0029; text-align: center;}
		nav #mainNav a { display: block; line-height: 44px; text-align: center;}
		nav #mainNav a:hover {background: black; color:black;

	 #movie{width:1366px; height:1200px; } .wrap{background:black;}

@media all and (max-width: 767px) {}
	</style>
</head>
<body>



	<nav>
		<header class="red">
		<div class="red" id="logo">
				<img src="./img/logo.png" style="width:200px;" >
		</div>

		<ul id="mainNav">
			<li class="menuItem" >
				<a href="https://www.facebook.com/MetGalaPage/" target="_blank"><h4> met gala</a></h4>
			</li>
			<li class="menuItem">
				<a href="https://sjw03115.github.io/fin-06-19/" target="_blank"><h4>Into</a></h4>
			</li>
			<li class="menuItem">
				<a href="https://sjw03115.github.io/fin-06-19-head/" target="_blank"><h4>Headpiece</a></h4> 
			</li>
			<li class="menuItem">
				<a href="https://sjw03115.github.io/fin-06-19-pho/" target="_blank"><h4>photo</a></h4>
			</li>
		</ul>
	</header>
	</nav>


<iframe width="100%" height="800px" src="https://www.youtube.com/embed/LywjNA4xajw?autoplay=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen margin-bottom="0cm"></iframe>

<section class="a1">
 <div class="wrap" >
  <h2> Met Gala Intro</h2>
<h3>멧 갈라란?</h3>
<p>
'멧 갈라'는 미국 뉴욕 메트로폴리탄 미술관을 위한 모금을 목적으로 열리지만, 패션업계에도 가장 큰 축제로 여겨진다. 
멧 갈라(Met Gala) 혹은 멧 볼(Met Ball)이라고 부르기도 한다.
내로라하는 최고의 스타들이 한자리에, 매년 전시 주제에 맞는 화려한 디자이너 의상을 입고 나타난다.</p>
 </div>

<div class="wrap2" style="height: 17cm ;"> 
	<img src="./img/img1.png" style="margin-top: 3cm"> </div>
	</section>

<section class="a1">
 <div class="wrap" hight="5cm">
  <h2> 2018 Met Gala</h2>
<h3>2018 멧 갈라의 서막</h3>
<p>
올해의 공동 호스트는 리한나와 아말 클루니, 도나텔라 베르사체이다. 대망의 멧 갈라의 패션 코드는 천상의 몸: 패션과 가톨릭의 상상력이다.</p>
 </div>

	<div class="wrap2" style="height: 17cm;" >
		<iframe width="100%" height="235px" src="https://media.vogue.com/r/pass/2018/05/09/met-grid-desktop-breaker.webm?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin-top: 3cm" ></iframe></div></section>

<section class="a1">
		<div class="wrap3">
  <h2>Rihanna</h2>
<h3>교황의 귀환</h3>
<p>존 갈리아노가 제작한 메종 마르지엘라 커스텀 드레스. 여자교황으로 변신했다.
공동 주최자 다운 포스로 가장 많이 언급된 의상이기도 했다.<br> 

펜티 뷰티의 글로벌 메이크업 아티스트가 완성한 파운더의 얼굴- C존과 입술에 핑크 펄을 덧발라 화려한 의상에 얼굴이 묻히지 않도록 한 것이 포인트. 덕분에 화려한 패턴의 드레스에도 불구하고 여전한 뷰티 퀸의 면모를 과시한다.</p></div>

<div class="wrap4" > 
	<img src="./img/img_ri.jpg" style="margin-top: 3cm; width: 12.7cm "> <img src="./img/img_ri2.png" style="position: relative; left: 150px; bottom: 300px "></div>
	</section>

<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2" style="height: 9.7cm"></section>

<section id= "conetents2" class="a2" style="height: 11cm;background: black">
<div class="col-img">
<h1 style="color: white">ISSUED KEYWORD #비난 #웃음</h1></div>

<span class="col-img2">
<img src="./img/key1_1.png" >
<img src="./img/key1_2.png" ></span>

<span class="col-img2" style=" float: left; left: 700px ">
 <p style="color: white">베스트로 항상 손꼽히는 리한나의 패션도 큰 비판을 받은 적이 있었는데, 때는 지난 2015 멧 갈라로 주제인 ‘중국’과는 전혀 상관없는 듯한 드레스를 입어 중국내에서 논란거리가 된 적이 있었다. 계란부침이냐는 일부 네티즌들의 웃음섞인 합성이미지가 인터넷에 떠돌았다.
</p></span>
</section>

<section class="a1">
		<div class="wrap3" style="padding-top: 200px">
  <h2>Blake Lively</h2>
<h3>누구보다 돋보이는 드레스</h3>
<p>

배우 블레이크 라이블리(30)는 짙은 빨간색 새틴 위에 화려한 금장식이 더해진 베르사체(Versace) 드레스를 입었다.<br><br>

지난 3월 라이블리는 보그(Vogue)와의 인터뷰에서 "올해 멧 갈라에서 입은 드레스가 가장 마음에 든다. 드레스를 만드는 데 벌써 600시간이 들었는데 아직 완성하지 못했다"고 말했다.</p></div>

<div class="wrap4" style="padding-top: 90px" > 
	<img src="./img/img_bl.png" style="margin-top: 3cm; width: 12.7cm "></div>
	</section>

<section class="a1">
		<div class="wrap3" style="margin-top:-3cm" ;>
  <h2>Motif</h" >
<h3>모티프가 이용된 패션</h3>
<p>

주제가 주제이니만큼, 이번 멧갈라에서는 특별히 회화적 모티프가 두드러지는 패션들이 많았다.
<br>
그 첫번째는 가수 아리아나 그란데의 오프쇼더 드레스였다. 베라 왕(Vera Wang) 특유의 디자인과 종교적인 이미지를 자연스럽지만 뚜렷하게 혼합시켰다.
<br>
이 드레스에는 로마 바티칸 교황 예배당의 미켈란젤로 작품 '최후의 심판'이 묘사됐고, 메트로폴리탄 미술관의 새로운 전시에서 볼 수 있는 예배당의 신성함에 관한 작품들에 영감을 받아 만들어졌다.<br>

그란데는 자신의 드레스를 가리키며 "이는 시스티나 성당의 천장이고, 이는 예수가 지옥에 갈 사람을 결정하는 마지막 심판을 하는 장면이다"라고 설명했다.<br>

두번째로는 배우 젠다야의 베르사체 커스텀 메이드 드레스.
잔 다르크를 오마주한 갑옷 느낌의 드레스라고 한다. 헤어까지 잔 다르크를 그린 일러스트 작품(밑에서 좌)과 흡사하다. 화려한 드레스가 주를 이룬 멧 갈라에서 특히 돋보인 드레스였다.</div>

<div class="wrap4" style="height: 27cm"> 
	<img src="./img/img_mo.png" style="  ;width: 12.7cm "> </div>
	</section>

<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2" style="height: 14.25cm"></section>
<section id= "conetents2" class="a2" style="height: 16.30cm;background: black">
<div class="col-img">
<h1 style="color: white">ISSUED KEYWORD #젠다야 #패션 #파파라치 </h1></div>

<span class="col-img2" style="top:6300px; " >
<img src="./img/key2_1.png" style="height: 400px" >
<img src="./img/key2_2.png" style="height: 400px;" ></span>
<span class="wrap2" style="background: none;padding-top: 110px " >
<iframe width="620" height="320" src="https://www.youtube.com/embed/Yhvk0pKPfZw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></span>

<span class="col-img3" style=" float: right; left: 700px; top:6620px ; ">
 <p style="color: white">이번 멧갈라에서 주목받은 젠다야는 평소에도 과감하고 독특한 패션으로도 굉장히 주목받은 바있다.
</p></span>
</section>

<section class="a1" >
		<div class="wrap3" style="">
  <h2>Suit</h2>
<h3>수트로 한번에 비난 종결자가 된 이들</h3>
<p>


여러 번의 멧 갈라에서 많이 언급되는 비난중에 하나는 왜 이런 주목받는 패션의 장에서 몇 달전 부터 회자되며 화려하게 무장한 여성 셀럽들에 비해 몇몇 남성 셀럽들은 그냥 까만 수트를 입느냐는 것이었다. 그래서 인터넷에서 비난이나 웃긴 짤들을 많이 찾아 볼 수 있었다. 그러나 이번 멧갈라에서는 기존에 칙칙한 검은 슈트대신 주제에 걸맞는 수트가 많이 등장했다.<br><br>

많은 주목을 받은 <블랙 팬서>의 히어로, 채드윅 보스만의 베르사체 수트.
블랙팬서에서 재조명된 그는 검은 블랙팬서 슈트대신 화려한 카톨릭적 수트로 변신했다.</p></div>

<div class="wrap4" > 
	<img src="./img/img_su1.png" style="margin-top: 3cm; width: 12.7cm "></div>
	</section>

<section class="a1">
		<div class="wrap3" style="margin-top:-3cm" ;>
  <h2>Suit2</h>
<h3>수트의 변신</h3>
<p>
물론 아직까지도 남성참가자들의 패션은 네티즌들 사이에서 아직 부족하다는 반응을 얻고있지만, 화려한 패션의 참가자들은 더 있다.
알레산드로 미켈레와 라나 델 레이, 자레드 레토의 구찌 수트와 드레스가 그러했다. 특히 미켈레와 레토는 평소 외모때문에 예수님을 닮았다는 이야기가 많이 떠돌았는데, 면류관까지 쓰는 바람에 ‘카톨릭’컨셉의 멧갈라에 진짜가 나타났다는 반응이다. <br><br>

레토는 황금 자수 장식의 구찌 커스텀 블루 재킷과 트라우저 팬츠를 착용했다. 그는 자수가 새겨진 아이보리 스톨과 홀스빗 블랙 레더 부츠, 골드와 메탈 소재의 왕관과 골드 메탈, 애나멜, 크리스털 소재의 타이거 헤드 브로치로 인상적인 스타일을 완성했다.<br><br>

아래는 숀 콤스의 아들 크리스찬 콤스의 돌체앤가바나 수트, 교황의 성경을 감싼 주얼 북 커버로부터 영감을 얻은 장식인것으로 보인다.</div>

<div class="wrap4" style="height: 27cm"> 
	<img src="./img/img_su2.png" style="  ;width: 12.7cm "> </div>
	</section>

<section class="a1">
		<div class="wrap" style="margin-top:-4cm;margin-bottom: 0cm"  ;>
  <h2>Headpiece</h2>
<h3>화려함의 절정</h3>
<p>
이번 멧갈라에서 가장 눈에 띄는 것은 단연 헤드피스들이다.  수많은 디자이너들의 헤드피스가 멧갈라를 장식했는데, 사진의 헤드피스들은 왼쪽부터 발렌티노 드레스를 입고 태양을 상징하는 헤드피스를 장식한 앤 해서웨이, 다음은 인도 영화배우 프리앙카 초프라의 랄프 로렌 드레스와 헤드피스. 사라 제시카 파커의 헤드피스는 돌체앤가바나.
<br><br>
특히 사라 제시카 파커의 화려한 드레스와 머리 장식이 돋보였다. 그가 '피플'과의 인터뷰에서 "나는 이런 (가톨릭 관련) 주제에 매우 엄격하다"고 말했던 만큼, 기대에 걸맞는 화려한 머리 장식이었다. 파커의 머리 장식은 예수의 탄생을 정교하게 표현했다.</p>
 </div>

<div class="wrap2" style=" margin-top:-2cm;  "> 
</div>
</section>

<section class="a1">
		<div class="wrap" style="margin-top:-4cm;margin-bottom: 0cm"  ;>

<div class="wrap2" style="height: 200px; left:50px; background: none; >
<span class="a1">
<img src="./img/img_he.png"></span> </div>
</section> 

<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2"></section>
<section class="a2" style="height: 330px"></section>


<footer class= "a1" style="background: black; padding: 3em">
	<div id=si>
<h2 style="color:white;margin:1em">contact</h2>
	<P style="color:white;margin:1em">Jung Seul ji<br>
dougdoungda@naver.com<br>
https://blog.naver.com/doungdoungda</P></div>
<span class="si" style=" right:200px">
<img src="./img/end_logo.png" style="text-align: right;" ></span>
</footer>
	

</body>	

